PORT=2000

DB_URL="mongodb+srv://admin:NonBBsl8CoGObcQf@cluster0.mnkep.mongodb.net/new-qziners?retryWrites=true&w=majority"

JWT_SECRET=NonBBsl8CoGObcQf

JWT_EXPIRE=2d

COOKIE_EXPIRE=2d

SMPT_HOST=smtp.gmail.com

SMPT_MAIL=qzinersofficial@gmail.com

SMPT_PASSWORD=JazzyFuddu#1

CLOUDINARY_NAME=qziners

CLOUDINARY_API_KEY=346246847758759

CLOUDINARY_API_SECRET=b6XuYD_Y8-HSql6gdm3h1pt25DA

FRONTEND_URL="http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_rafxkybDG8hCh4

RAZORPAY_KEY_SECRET=At4TJb4DEBVO6QGCtQ9CSxlx

